<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para realizar un cambio comunicate 99-99-99-99-99 y con tu CURP en mano"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>


</LinearLayout>